[FilePath]
;SrcPath = D:\\ToshihiroHonda\\OneDrive\\デスクトップ\\カメラ
;DstPath = D:\\hondawork\\sort_pic
;SrcPath = E:
;DstPath = D:\family\pictures
SrcPath = E:\family\カメラの画像
DstPath = D:\family\pictures02
